********************************************************************************************************************************************
graph looks like
********************************************************************************************************************************************
vertices : 8	|	Edges : 15
==================================================
S | Destinations with weight
==================================================
0	|	[0  : 4  - 0.38] [0  : 2  - 0.26] 
1	|	[1  : 3  - 0.29] 
2	|	[2  : 7  - 0.34] 
3	|	[3  : 6  - 0.52] 
4	|	[4  : 5  - 0.35] [4  : 7  - 0.37] 
5	|	[5  : 4  - 0.35] [5  : 7  - 0.28] [5  : 1  - 0.32] 
6	|	[6  : 2  - 0.40] [6  : 0  - 0.58] [6  : 4  - 0.93] 
7	|	[7  : 5  - 0.28] [7  : 3  - 0.39] 

********************************************************************************************************************************************
all edges are 
********************************************************************************************************************************************
[0  : 4  - 0.38]
[0  : 2  - 0.26]
[1  : 3  - 0.29]
[2  : 7  - 0.34]
[3  : 6  - 0.52]
[4  : 5  - 0.35]
[4  : 7  - 0.37]
[5  : 4  - 0.35]
[5  : 7  - 0.28]
[5  : 1  - 0.32]
[6  : 2  - 0.40]
[6  : 0  - 0.58]
[6  : 4  - 0.93]
[7  : 5  - 0.28]
[7  : 3  - 0.39]
