********************************************************************************************************************************************
PRIMS minimum spanning tree - LAZY approach
********************************************************************************************************************************************

*********************************************************** : graph looks like : ***********************************************************
vertices : 8	|	Edges : 16
==================================================
S | Destinations with weight
==================================================
0	|	[0  : 7  - 0.16] [0  : 4  - 0.38] [0  : 2  - 0.26] [6  : 0  - 0.58] 
1	|	[1  : 5  - 0.32] [1  : 7  - 0.19] [1  : 2  - 0.36] [1  : 3  - 0.29] 
2	|	[2  : 3  - 0.17] [0  : 2  - 0.26] [1  : 2  - 0.36] [2  : 7  - 0.34] [6  : 2  - 0.40] 
3	|	[2  : 3  - 0.17] [1  : 3  - 0.29] [3  : 6  - 0.52] 
4	|	[4  : 5  - 0.35] [4  : 7  - 0.37] [0  : 4  - 0.38] [6  : 4  - 0.93] 
5	|	[4  : 5  - 0.35] [5  : 7  - 0.28] [1  : 5  - 0.32] 
6	|	[6  : 2  - 0.40] [3  : 6  - 0.52] [6  : 0  - 0.58] [6  : 4  - 0.93] 
7	|	[4  : 7  - 0.37] [5  : 7  - 0.28] [0  : 7  - 0.16] [1  : 7  - 0.19] [2  : 7  - 0.34] 


******************************************************* : minimum spanning tree is  : *******************************************************
[0  : 7  - 0.16]
[1  : 7  - 0.19]
[0  : 2  - 0.26]
[2  : 3  - 0.17]
[5  : 7  - 0.28]
[4  : 5  - 0.35]
[6  : 2  - 0.40]
with weight -- 1.81
