********************************************************************************************************************************************
Bredth First Search
********************************************************************************************************************************************

*********************************************************** : graph looks like : ***********************************************************
vertices : 13	|	Edges : 13
==================================================
source	destination
==================================================
0	|	5 1 2 6 
1	|	0 
2	|	0 
3	|	4 5 
4	|	3 6 5 
5	|	0 4 3 
6	|	4 0 
7	|	8 
8	|	7 
9	|	12 10 11 
10	|	9 
11	|	12 9 
12	|	9 11 

********************************************************************************************************************************************
BFS traversing -- 
0
0-5
0-1
0-2
0-6
0-5-4
0-5-3
********************************************************************************************************************************************
Path from 0 to every node are
0 to 0 : 0
0 to 1 : 0-1
0 to 2 : 0-2
0 to 3 : 0-5-3
0 to 4 : 0-5-4
0 to 5 : 0-5
0 to 6 : 0-6
