********************************************************************************************************************************************
Connected Components using DFS
********************************************************************************************************************************************

*********************************************************** : graph looks like : ***********************************************************
vertices : 13	|	Edges : 13
==================================================
source	destination
==================================================
0	|	5 1 2 6 
1	|	0 
2	|	0 
3	|	4 5 
4	|	3 6 5 
5	|	0 4 3 
6	|	4 0 
7	|	8 
8	|	7 
9	|	12 10 11 
10	|	9 
11	|	12 9 
12	|	9 11 

********************************************************************************************************************************************
Connected components are : 
********************************************************************************************************************************************
component id 0
	[0, 1, 2, 3, 4, 5, 6]
component id 1
	[7, 8]
component id 2
	[9, 10, 11, 12]
