********************************************************************************************************************************************
UNION FIND WITH QUICK FIND IMPLEMENTATION
********************************************************************************************************************************************
union : 4, 3
[0, 1, 2, 3, 3, 5, 6, 7, 8, 9], count => 9
union : 3, 8
[0, 1, 2, 8, 8, 5, 6, 7, 8, 9], count => 8
union : 6, 5
[0, 1, 2, 8, 8, 5, 5, 7, 8, 9], count => 7
union : 9, 4
[0, 1, 2, 8, 8, 5, 5, 7, 8, 8], count => 6
union : 2, 1
[0, 1, 1, 8, 8, 5, 5, 7, 8, 8], count => 5
union : 5, 0
[0, 1, 1, 8, 8, 0, 0, 7, 8, 8], count => 4
union : 7, 2
[0, 1, 1, 8, 8, 0, 0, 1, 8, 8], count => 3
union : 6, 1
[1, 1, 1, 8, 8, 1, 1, 1, 8, 8], count => 2
********************************************************************************************************************************************
total connected/different components are : 3
