********************************************************************************************************************************************
Directed DFS
********************************************************************************************************************************************


*********************************************************** : graph looks like : ***********************************************************
vertices : 13	|	Edges : 13
==================================================
source	destination
==================================================
0	|	5 1 2 6 
1	|	
2	|	
3	|	
4	|	3 
5	|	4 3 
6	|	4 
7	|	8 
8	|	
9	|	12 10 11 
10	|	
11	|	12 
12	|	


************************************************ : Directed grpah DFS traversal looks like : ************************************************
0
0	5
0	5	4
0	5	4	3
0	1
0	2
0	6
7
7	8
9
9	12
9	10
9	11


*************************************** : paths from a single source to every other node using DFS : ***************************************
0 to 0 : 0
0 to 1 : 0-1
0 to 2 : 0-2
0 to 3 : 0-5-4-3
0 to 4 : 0-5-4
0 to 5 : 0-5
0 to 6 : 0-6
