********************************************************************************************************************************************
KOSARAJU Algo
********************************************************************************************************************************************
********************************************************************************************************************************************
Time proportional to 2 * (V + E) and again V for visited, V for compId, V + E for reversed Graph. Space proportional to (V + 3)
********************************************************************************************************************************************
total comps are 3
comp id 0 : [7]
comp id 1 : [4, 5, 6]
comp id 2 : [0, 1, 2, 3]
